<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>系统级取色器</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
        margin-bottom: 10px;
      }
      #app {
        width: 100%;
        height: 100%;
        position: relative;
        /* overflow: auto; */
      }
      .img-box {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
      }
      .img-wrap {
        display: flex;
        flex-direction: column;
      }
      .select-wrap {
        width: 220px;
        height: 500px;
        margin: 10px;
        position: sticky;
        top: 10px;
      }
      .color-text {
        margin-bottom: 10px;
      }
      .color-area {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        cursor: pointer;
        transition: all 0.1s linear;
      }
      .color-area:hover {
        transform: translate3d(5px, 5px, 5px);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="img-box">
        <div class="select-wrap">
          <div class="select-subject">
            <el-button type="primary" size="mini">EyeDropper获取颜色</el-button>
            <p>当前选取的颜色是：</p>
            <p id="color-text" class="color-text"></p>
            <div id="color-area" class="color-area"></div>
          </div>
          <hr />
          <div class="canvas-select"></div>
        </div>
        <div class="img-wrap">
          <img src="../images/Xialuote_SuperficialDelusion.jpg" />
          <img src="../images/Lvbu_DoomsdayMecha.png" />
        </div>
      </div>
    </div>

    <script>
      let setImageSize = function () {
        let imageWrap = document.getElementsByClassName("img-wrap");
        imageWrap[0].setAttribute("width", window.innerWidth - 240 + "px");
        let imageList = document.querySelectorAll("img");
        for (let i = 0; i < imageList.length; i++) {
          imageList[i].setAttribute("width", window.innerWidth - 240 + "px");
          imageList[i].setAttribute("height", window.innerHeight + "px");
        }
      };
      setImageSize();
      window.onresize = () => {
        setImageSize();
      };
      new Vue({
        el: "#app",
        data: function () {
          return { visible: false };
        },
      });
      const btn = document.querySelector("button");
      btn.onclick = async () => {
        const dropper = new EyeDropper();
        try {
          const result = await dropper.open();
          console.log(result);
          document.getElementById("color-text").innerHTML = `${result.sRGBHex}`;
          document.getElementById("color-text").style.color = result.sRGBHex;
          document.getElementById("color-area").style.background =
            result.sRGBHex;
        } catch {
          console.log("user canceled");
        }
      };
    </script>
  </body>
</html>
